# azure-containers

./: .gitignore  README.md
microservices/: Microservice.API.sln  docker-compose.dcproj  launchSettings.json
microservices/docker/: docker-compose.yml
microservices/src/microservice01/: AppServicesSettings.cs  Dockerfile  Microservice01.API.http  ProdutoDto.cs  Program.cs  Service01.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
microservices/src/microservice01/Controllers/: CatalogoController.cs  WeatherForecastController.cs
microservices/src/microservice01/Properties/: launchSettings.json
microservices/src/microservice02/: AppServicesSettings.cs  Dockerfile  Produtos.cs  Program.cs  Service02.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
microservices/src/microservice02/Controllers/: ProdutosController.cs  WeatherForecastController.cs
microservices/src/microservice02/Properties/: launchSettings.json
